In [1]:
import pandas as pd

In [2]:
pew_df=pd.read_csv('data/pew.csv')

In [3]:
pew_df.head(1)

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96

In [4]:
pew_df.melt(id_vars=['religion'],var_name="income",value_name="count")

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [11]:
car_df = pd.read_csv('인천광역시_소방장비 현황_20201231.csv',encoding='cp949')

In [16]:
car_df.columns

Index(['소방서별(1)', '특수소방차_고가차', '특수소방차_고가차_55m', '특수소방차_고가차_52m',
       '특수소방차_고가차_50m', '특수소방차_고가차_46m', '특수소방차_고가차_40m', '특수소방차_고가차_32m',
       '특수소방차_굴절차', '특수소방차_굴절차_45m', '특수소방차_굴절차_41m', '특수소방차_굴절차_35m',
       '특수소방차_굴절차_27m', '특수소방차_굴절차_18.5m', '특수소방차_방수탑차_22m', '특수소방차_화학차',
       '특수소방차_화학차_내폭', '특수소방차_화학차_고성능', '특수소방차_화학차_일반', '특수소방차_배연차',
       '특수소방차_구조공작차', '특수소방차_제독차', '특수소방차_화생방차', '특수소방차_조명차·조연차', '특수소방차_구조버스',
       '특수소방차_펌프차', '특수소방차_펌프차_대형', '특수소방차_펌프차_중형', '특수소방차_펌프차_소형',
       '특수소방차_물탱크차', '특수소방차_구급차', '특수소방차_구급차_승합형', '특수소방차_구급차_화물형',
       '특수소방차_지휘차', '특수소방차_재난지원차', '특수소방차_홍보차', '특수소방차_점검차', '특수소방차_순찰차',
       '특수소방차_화재조사차', '특수소방차_굴삭기', '특수소방차_견인차', '특수소방차_미분무가스소방차',
       '특수소방차_기타(이동체험이동정비)', '행정차_유조차', '행정차_행정차_승용차', '행정차_행정차_승합차',
       '행정차_행정차_화물차', '행정차_교육용차', '기타차_이륜차', '기타차_트레일러', '기타차_헬기',
       '기타차_소방구조정'],
      dtype='object')

In [20]:
car_df_melt=car_df.melt(id_vars='소방서별(1)')

In [24]:
car_df_melt.rename(columns={"소방서별(1)":"소방서명","variable":"차량종류"},inplace=True)

In [25]:
car_df_melt

       소방서명       차량종류  value
0      소방본부  특수소방차_고가차    NaN
1     중부소방서  특수소방차_고가차    1.0
2     남동소방서  특수소방차_고가차    2.0
3     부평소방서  특수소방차_고가차    1.0
4     서부소방서  특수소방차_고가차    2.0
..      ...        ...    ...
607  미추홀소방서  기타차_소방구조정    NaN
608   강화소방서  기타차_소방구조정    NaN
609   영종소방서  기타차_소방구조정    NaN
610   송도소방서  기타차_소방구조정    NaN
611    소방학교  기타차_소방구조정    NaN

[612 rows x 3 columns]

In [26]:
car_df_melt.columns=['소방서명','차량종류','차량대수']

In [27]:
car_df_melt.columns

Index(['소방서명', '차량종류', '차량대수'], dtype='object')

In [29]:
billboard_df=pd.read_csv('data/billboard.csv')

In [36]:
billboard_df

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
billboard_melt=billboard_df.melt(['year', 'artist', 'track', 'time', 'date.entered'])

In [34]:
billboard_melt.columns

Index(['year', 'artist', 'track', 'time', 'date.entered', 'variable', 'value'], dtype='object')

In [35]:
billboard_melt

,year,artist,track,time,date.entered,variable,value
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [45]:
evola=pd.read_csv('data/country_timeseries.csv')

In [46]:
evola_melt=evola.melt(id_vars=['Date','Day'])
evola_melt.head(1)

       Date  Day      variable   value
0  1/5/2015  289  Cases_Guinea  2776.0

In [48]:
result=evola_melt.variable.str.split('_',expand=True)
result

           0       1
0      Cases  Guinea
1      Cases  Guinea
2      Cases  Guinea
3      Cases  Guinea
4      Cases  Guinea
...      ...     ...
1947  Deaths    Mali
1948  Deaths    Mali
1949  Deaths    Mali
1950  Deaths    Mali
1951  Deaths    Mali

[1952 rows x 2 columns]

In [49]:
evola_melt['status']=result[0]

In [50]:
evola_melt['country']=result[1]

In [51]:
evola_melt.drop(columns='variable')

            Date  Day   value  status country
0       1/5/2015  289  2776.0   Cases  Guinea
1       1/4/2015  288  2775.0   Cases  Guinea
2       1/3/2015  287  2769.0   Cases  Guinea
3       1/2/2015  286     NaN   Cases  Guinea
4     12/31/2014  284  2730.0   Cases  Guinea
...          ...  ...     ...     ...     ...
1947   3/27/2014    5     NaN  Deaths    Mali
1948   3/26/2014    4     NaN  Deaths    Mali
1949   3/25/2014    3     NaN  Deaths    Mali
1950   3/24/2014    2     NaN  Deaths    Mali
1951   3/22/2014    0     NaN  Deaths    Mali

[1952 rows x 5 columns]

In [53]:
evola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
evola['pre']=evola['Cases_Guinea'].shift(-1)
evola['Cases_Guinea'].fillna(0)-evola['pre'].fillna(0)

0         1.0
1         6.0
2      2769.0
3     -2730.0
4        24.0
        ...
117      17.0
118       0.0
119       0.0
120      37.0
121      49.0
Length: 122, dtype: float64

In [62]:
weather=pd.read_csv('data/weather.csv')
weather.head(1)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN

In [67]:
weather_melt=weather.melt(['id','year','month','element'])

In [68]:
weather_melt.columns=['id', 'year', 'month', 'element', 'day', 'temp']

In [74]:
weather_tidy=weather_melt.pivot_table(index=['id', 'year', 'month', 'day'],
                        columns=['element'],values=['temp'])

In [75]:
weather_tidy.reset_index(inplace=True)
weather_tidy

              id  year month  day  temp
element                            tmax  tmin
0        MX17004  2010     1  d30  27.8  14.5
1        MX17004  2010     2  d11  29.7  13.4
2        MX17004  2010     2   d2  27.3  14.4
3        MX17004  2010     2  d23  29.9  10.7
4        MX17004  2010     2   d3  24.1  14.4
5        MX17004  2010     3  d10  34.5  16.8
6        MX17004  2010     3  d16  31.1  17.6
7        MX17004  2010     3   d5  32.1  14.2
8        MX17004  2010     4  d27  36.3  16.7
9        MX17004  2010     5  d27  33.2  18.2
10       MX17004  2010     6  d17  28.0  17.5
11       MX17004  2010     6  d29  30.1  18.0
12       MX17004  2010     7   d3  28.6  17.5
13       MX17004  2010     7  d14  29.9  16.5
14       MX17004  2010     8  d23  26.4  15.0
15       MX17004  2010     8   d5  29.6  15.8
16       MX17004  2010     8  d29  28.0  15.3
17       MX17004  2010     8  d13  29.8  16.5
18       MX17004  2010     8  d25  29.7  15.6
19       MX17004  2010     8  d31  25.4  15.4
20       MX17004  2010     8   d8  29.0  17.3
21       MX17004  2010    10   d5  27.0  14.0
22       MX17004  2010    10  d14  29.5  13.0
23       MX17004  2010    10  d15  28.7  10.5
24       MX17004  2010    10  d28  31.2  15.0
25       MX17004  2010    10   d7  28.1  12.9
26       MX17004  2010    11   d2  31.3  16.3
27       MX17004  2010    11   d5  26.3   7.9
28       MX17004  2010    11  d27  27.7  14.2
29       MX17004  2010    11  d26  28.1  12.1
30       MX17004  2010    11   d4  27.2  12.0
31       MX17004  2010    12   d1  29.9  13.8
32       MX17004  2010    12   d6  27.8  10.5

In [77]:
result=(weather_melt.pivot_table(index=['id', 'year', 'month', 'day'],
                        columns=['element'],values=['temp'])
        .reset_index())
result

              id  year month  day  temp
element                            tmax  tmin
0        MX17004  2010     1  d30  27.8  14.5
1        MX17004  2010     2  d11  29.7  13.4
2        MX17004  2010     2   d2  27.3  14.4
3        MX17004  2010     2  d23  29.9  10.7
4        MX17004  2010     2   d3  24.1  14.4
5        MX17004  2010     3  d10  34.5  16.8
6        MX17004  2010     3  d16  31.1  17.6
7        MX17004  2010     3   d5  32.1  14.2
8        MX17004  2010     4  d27  36.3  16.7
9        MX17004  2010     5  d27  33.2  18.2
10       MX17004  2010     6  d17  28.0  17.5
11       MX17004  2010     6  d29  30.1  18.0
12       MX17004  2010     7   d3  28.6  17.5
13       MX17004  2010     7  d14  29.9  16.5
14       MX17004  2010     8  d23  26.4  15.0
15       MX17004  2010     8   d5  29.6  15.8
16       MX17004  2010     8  d29  28.0  15.3
17       MX17004  2010     8  d13  29.8  16.5
18       MX17004  2010     8  d25  29.7  15.6
19       MX17004  2010     8  d31  25.4  15.4
20       MX17004  2010     8   d8  29.0  17.3
21       MX17004  2010    10   d5  27.0  14.0
22       MX17004  2010    10  d14  29.5  13.0
23       MX17004  2010    10  d15  28.7  10.5
24       MX17004  2010    10  d28  31.2  15.0
25       MX17004  2010    10   d7  28.1  12.9
26       MX17004  2010    11   d2  31.3  16.3
27       MX17004  2010    11   d5  26.3   7.9
28       MX17004  2010    11  d27  27.7  14.2
29       MX17004  2010    11  d26  28.1  12.1
30       MX17004  2010    11   d4  27.2  12.0
31       MX17004  2010    12   d1  29.9  13.8
32       MX17004  2010    12   d6  27.8  10.5